# 2223I-LEIC51N

./: .gitignore  README.md
1_HelloAndroid/: settings.gradle
1_HelloAndroid/app/: build.gradle
1_HelloAndroid/app/src/androidTest/java/pt/isel/pdm/myfirstandroidapp/: ExampleInstrumentedTest.kt
1_HelloAndroid/app/src/main/: AndroidManifest.xml
1_HelloAndroid/app/src/main/java/pt/isel/pdm/myfirstandroidapp/: MainActivity.kt
1_HelloAndroid/app/src/main/res/values/: strings.xml  themes.xml
1_HelloAndroid/app/src/test/java/pt/isel/pdm/myfirstandroidapp/: ExampleUnitTest.kt
1_HelloAndroid/gradle/wrapper/: gradle-wrapper.properties
2_HelloCompose/: settings.gradle
2_HelloCompose/app/: build.gradle
2_HelloCompose/app/src/androidTest/java/pt/isel/pdm/hellocompose/: ExampleInstrumentedTest.kt
2_HelloCompose/app/src/main/: AndroidManifest.xml
2_HelloCompose/app/src/main/java/pt/isel/pdm/hellocompose/: MainActivity.kt
2_HelloCompose/app/src/main/res/values/: strings.xml  themes.xml
2_HelloCompose/app/src/test/java/pt/isel/pdm/hellocompose/: ExampleUnitTest.kt
2_HelloCompose/gradle/wrapper/: gradle-wrapper.properties
3_ImageOfTheDay/: settings.gradle
3_ImageOfTheDay/app/: build.gradle
3_ImageOfTheDay/app/src/androidTest/java/pt/isel/pdm/imageoftheday/: ExampleInstrumentedTest.kt
3_ImageOfTheDay/app/src/main/: AndroidManifest.xml
3_ImageOfTheDay/app/src/main/java/pt/isel/pdm/imageoftheday/: ImageDetailActivity.kt  InfoActivity.kt  ListActivity.kt  MainActivity.kt  NasaApplication.kt  NasaImage.kt
3_ImageOfTheDay/app/src/main/res/values/: strings.xml  themes.xml
3_ImageOfTheDay/app/src/test/java/pt/isel/pdm/imageoftheday/: ExampleUnitTest.kt
3_ImageOfTheDay/gradle/wrapper/: gradle-wrapper.properties
4_QuoteOfTheDay/: settings.gradle
4_QuoteOfTheDay/app/: build.gradle
4_QuoteOfTheDay/app/src/main/: AndroidManifest.xml
4_QuoteOfTheDay/app/src/main/res/values/: strings.xml  themes.xml
4_QuoteOfTheDay/gradle/wrapper/: gradle-wrapper.properties
4_TicTacToe/: build.gradle
4_TicTacToe/app/: build.gradle
4_TicTacToe/app/src/main/: AndroidManifest.xml
4_TicTacToe/app/src/main/java/pt/isel/pdm/tictactoe/: BaseActivity.kt  ConnectActivity.kt  GameActivity.kt  MainActivity.kt  MenuActivity.kt  SettingsActivity.kt  TicTacToeApplication.kt
4_TicTacToe/app/src/main/java/pt/isel/pdm/tictactoe/helpers/: ViewModelLocator.kt
4_TicTacToe/app/src/main/java/pt/isel/pdm/tictactoe/model/: AppConstants.kt  Cell.kt  CellState.kt  Lobby.kt  PlayedGame.kt  UserData.kt
4_TicTacToe/app/src/main/java/pt/isel/pdm/tictactoe/repository/: AppDatabase.kt  PlayedGameDao.kt  PlayedGamesRepository.kt  PlayedGamesRoomRepository.kt  SharedPreferencesUserRepository.kt  UserRepository.kt
4_TicTacToe/app/src/main/java/pt/isel/pdm/tictactoe/services/: AppNavigationService.kt  FakeRemoteService.kt  FirestoreRemoteGameService.kt  NavigationService.kt  RemoteGameService.kt
4_TicTacToe/app/src/main/java/pt/isel/pdm/tictactoe/ui/components/: ErrorComponent.kt  PieceSelectorControl.kt  TicTacToeCell.kt  TopBar.kt  UserNameGetterControl.kt
4_TicTacToe/app/src/main/java/pt/isel/pdm/tictactoe/ui/screens/: ConnectOptionsScreen.kt  ConnectingScreen.kt  IntroScreen.kt  SettingsScreen.kt  TicTacToeScreen.kt
4_TicTacToe/app/src/main/java/pt/isel/pdm/tictactoe/ui/theme/: Theme.kt
4_TicTacToe/app/src/main/java/pt/isel/pdm/tictactoe/viewmodel/: ConnectViewModel.kt  GameViewModel.kt  SettingsViewModel.kt  ViewModelBase.kt
4_TicTacToe/app/src/main/res/values/: strings.xml
4_TicTacToe/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
